{
  "MarketData": {
    "UniverseFilePath": "../../config/universe.json"
  },
  "Security": {
    "RequireSecureCookies": false,
    "CorsOrigins": [ "http://localhost:5173" ]
  },
  "Ingestion": {
    "ApplyMigrationsOnStartup": true,
    "SyncUniverseOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
