{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=finance_analysis;Username=finance;Password=finance"
  },
  "Auth": {
    "AllowRegistration": true,
    "FirstUserIsAdmin": true,
    "MinimumPasswordLength": 12,
    "PasswordHashWorkFactor": 12,
    "Jwt": {
      "Issuer": "FinanceAnalysisPlatform",
      "Audience": "FinanceAnalysisPlatform",
      "SigningKey": "dev-only-signing-key-change-me-32b-min!",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 14
    }
  },
  "Security": {
    "InternalApiKey": "dev-internal-api-key-change-me",
    "RequireSecureCookies": false,
    "CorsOrigins": [ "http://localhost:5173" ]
  },
  "MarketData": {
    "Provider": "mock",
    "UniverseFilePath": "config/universe.json",
    "MaxTrackedSymbols": 500,
    "MaxBackfillDays": 730,
    "Polygon": {
      "ApiKey": "",
      "RequestsPerMinute": 5,
      "Adjusted": true,
      "TimeoutSeconds": 30
    }
  },
  "Ingestion": {
    "QueueCapacity": 32,
    "SkipAlreadyIngestedDays": true,
    "MaxLookbackDays": 5,
    "ApplyMigrationsOnStartup": true,
    "SyncUniverseOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
